{
  "name": "CDL Master Prep 2026",
  "short_name": "CDL Prep",
  "description": "US CDL exam prep with practice questions, study topics and offline PWA support.",
  "start_url": "/cdl/?access=cdl-full-x4m8k2p7",
  "scope": "/cdl/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0A0E1A",
  "theme_color": "#0A0E1A",
  "icons": [
    { "src": "pwa/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "pwa/icon-256.png", "sizes": "256x256", "type": "image/png" },
    { "src": "pwa/icon-384.png", "sizes": "384x384", "type": "image/png" },
    { "src": "pwa/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "pwa/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "pwa/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
